<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    body {
        background-image: url("media/background.png");
    }
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#b0abeb;  
    }
    th, td {
      border:1px solid rgb(90, 90, 253); 
      padding:5px;  
      font-size:0.8em; 
    }
    #container{
        /* background-color: black; */
        width: 1300px;
        height: 870px;
        margin: 10px auto;
        /* border-radius: 10px; */
        
    }
    #side{
        width: 350px;
        height: 850px;
        float: left;
        background-color: #a8a8f342;
        border: 2px solid rgb(113, 113, 238);
        margin: 10px auto;
        padding: 30px 30px;
        border-radius: 10px ;
        display: flex;  /* 플렉스박스로 자식 요소들 가운데 정렬 */
        flex-direction: column; /* 자식 요소들이 세로로 정렬되도록 */
        align-items: center;  /* 수평 가운데 정렬 */
        justify-content: flex-start; /* 콘텐츠를 위쪽으로 정렬 */
    }
    #contents{
        width: 750px;
        height: 850px;
        float: left;
        background-color: #a8a8f342;
        border: 2px solid rgb(113, 113, 238);
        margin: 10px;
        margin-left: 20px;
        padding: 30px ;
        border-radius: 10px ;
    }
    .bold{
        font-weight: bold;
    }
    .subtitle{
        font-weight: bold;
        font-size: 30px;
    }
    .img{
        width: 250px;
        height: 250px;
        border: 2px solid rgb(113, 113, 238);
        border-radius: 50%;
        background-image: url("media/tft.png");
        background-size: cover;
        margin-bottom: 30px;
    }
    #time{
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">
                <div class="img"></div>
                <div style="text-align: center; font-weight: bold;">이재형</div>    
                <p style="margin-bottom: 250px; text-align: center;">Oracle 재밌다</p>
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>                                 
            </div>
            <div id="sns" style="position:relative; ">
                <h2 ><i>SNS</i></h2>
                <h3><a href="https://lolchess.gg/profile/kr/%EB%AA%BB%ED%95%B4%EB%8F%84%EA%B7%B8%EB%A5%B4%EB%A5%B4%EB%8B%88-KR1/set13" style="text-decoration: none;">클릭?</a></h3>
            </div>
            <div>
                <p id="time"></p>
            </div>       
        </div>
        <div id="contents">
            <section>
                <h2 class="subtitle" style="color: rgb(90, 90, 253);">자기소개</h2>
                <p>프로그래밍에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>
            <p style="margin: 30px 0; border-bottom: 2px dashed rgb(90, 90, 253);"> </p>
            <!-- 경력 -->
            <section>
                <h2 class="subtitle" style="color: rgb(90, 90, 253);">Experience</h2>
                <ul >
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>
            <p style="margin: 30px 0; border-bottom: 2px dashed rgb(90, 90, 253);"> </p>
            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle" style="color: rgb(90, 90, 253);">보유 기술</h2>
                <li style="list-style: none; "> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>
            <p style="margin: 30px 0; border-bottom: 2px dashed rgb(90, 90, 253);"> </p>
            <!-- 학력 -->
            <section>
                <h2 class="subtitle" style="color: rgb(90, 90, 253);">Education</h2>
                <table >
                  <caption class="bold">학력 사항</caption>
                  <thead >
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody >
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
            <p style="margin: 30px 0; border-bottom: 2px dashed rgb(90, 90, 253);"> </p>
        </div>        
    </div>
</body>
</html>
<script>
    setInterval(()=>{
        let datetime = new Date();
        let pTime = document.querySelector("#time");
        let time;
        if(datetime.getSeconds < 10){
            time = datetime.getHours() + " : " + datetime.getMinutes() + " : 0" + datetime.getSeconds();
            pTime.innerHTML =time ;
        }else{
            time = datetime.getHours() + " : " + datetime.getMinutes() + " : " + datetime.getSeconds();
            pTime.innerHTML = time;
        }
        
    },1000)
</script>