<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-style: italic;
            padding: 20px 0;
            width: 950px;
            text-align: center;
            margin: 20px auto;
        }

        .contents {
            width: 950px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(33, 32, 32, 0.385);
        }

        span {
            display: inline-block;
            width: 70px;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid #000000;
            border-collapse: collapse;
            text-align: center;
            padding: 5px 10px;
        }

        th {
            font-style: italic;
            color: aqua;
        }

        img {
            width: 150px;
            border-radius: 8px;
        }

        .img {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>DAY 2</h1>
        <h2>a태그/ box/ fieldset/ font/ input/ video </h2>
    </div>

    <div class="contents">
        <fieldset>
            <legend>가입양식</legend>
            <div><span>아이디 </span>: <input></div>
            <div><span>패스워드 </span>: <input type="password"></div>
            <div><span>이름 </span>: <input></div>
            <div>
                <span>취미 </span>:
                <input type="checkbox"> 영화감상
                <input type="checkbox"> 운동
                <input type="checkbox"> 코딩
            </div>
            <div>
                <span>성별 </span>:
                <label><input type="radio" name="gender"> 남자 </label>
                <label><input type="radio" name="gender"> 여자 </label>
            </div>
            <div>
                <span>나이대 </span>:
                <select>
                    <option>10대</option>
                    <option>20대</option>
                    <option>30대</option>
                    <option>40대</option>
                </select>
            </div>
            <div>
                <span>자기소개 </span>:
                <textarea rows="20" cols="40" placeholder="자기소개" style="margin-right: 30px ;"></textarea>
                <span>
                    <table>
                        <caption>사과판매</caption> <!-- 테이블 제목 -->
                        <tr>
                            <th>용도</th>
                            <th>중량</th>
                            <th colspan="2">갯수 및 가격</th>

                        </tr>
                        <tr>
                            <td rowspan="2">선물용</td>
                            <td>3kg</td>
                            <td>11~16과</td>
                            <td>35,000원</td>
                        </tr>
                        <tr>
                            <td>5kg</td>
                            <td>18~26과</td>
                            <td>52,000원</td>

                        </tr>
                        <tr>
                            <td rowspan="2">가정용</td>
                            <td>3kg</td>
                            <td>11~16과</td>
                            <td>30,000원</td>
                        </tr>
                        <tr>
                            <td>5kg</td>
                            <td>18~26과</td>
                            <td>47,000원</td>
                        </tr>
                    </table>
                </span>
            </div>
            <span class="img" >
                <img src="media/java.jpg">
            </span>
            <span>
                <video src="media/flower.mp4" controls loop muted style="width: 150px; height: 150px; background-size: cover;"></video>
            </span>
            <div>
                <input type="button" value="가입하기">
                <input type="button" value="초기화">
            </div>

        </fieldset>
    </div>
</body>

</html>