<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Document</title>
    <style>
        .light-mode {
            background-color: beige;
        }

        .dark-mode {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        #mode-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        #container {
            width: 1300px;
            height: 870px;
            margin: 10px auto;

        }

        #header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            border-radius: 10px;
            width: 1244px;
            height: 100px;
            border: 2px solid rgb(113, 113, 238);
            background-color: #a8a8f342;
        }

        #side {
            width: 350px;
            height: 850px;
            float: left;
            background-color: #a8a8f342;
            border: 2px solid rgb(113, 113, 238);
            margin: 10px auto;
            padding: 30px 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #contents {
            width: 750px;
            height: 850px;
            float: left;
            background-color: #a8a8f342;
            border: 2px solid rgb(113, 113, 238);
            margin: 10px;
            margin-left: 20px;
            padding: 30px;
            border-radius: 10px;
        }

        .top-menu {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
            cursor: pointer;
            position: relative;
        }

        .menu {
            display: none;
            background-color: #a8a8f342;
            width: 100%;
        }

        .top-menu:hover .menu {
            display: block;
        }

        .top-menu a {
            background-color: #dcdce742;
            display: block;
            text-decoration: none;

        }

        .top-menu a:hover {
            background-color: black;
            color: white;
        }

        .bold {
            font-weight: bold;
        }

        .subtitle {
            font-weight: bold;
            font-size: 25px;
            color: rgb(90, 90, 253);
        }

        .profile-image {
            width: 250px;
            height: 250px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .hr-line {
            margin: 20px 0;
            border-bottom: 2px dashed rgb(90, 90, 253);
        }

        #time {
            font-size: 15px;
            font-weight: bold;
        }

        #chart {
            width: 155px;
            height: 155px;
            display: inline-block;
            margin-left: 50px;
        }

        table {
            width: 70%;
            border: 1px solid #222;
            border-collapse: collapse;
        }

        thead {
            background: #b0abeb;
        }

        th,
        td {
            border: 1px solid rgb(90, 90, 253);
            padding: 5px;
            font-size: 0.8em;
        }
    </style>
</head>

<body class="light-mode">
    <div id="app">
        <span id="mode-btn" class="material-symbols-outlined" onclick="fnMode()">
            light_mode
        </span>
        <div id="container">
            <div id="header">
                <div class="top-menu">
                    <a href="javascript:;" style="text-decoration: none;">미구현</a>
                    <div class="menu">
                        <a>Menu 1</a>
                        <a>Menu 2</a>
                        <a>Menu 3</a>
                    </div>
                </div>
                <div class="top-menu">
                    <a href="javascript:;">미구현</a>
                    <div class="menu">
                        <a>Menu 4</a>
                        <a>Menu 5</a>
                        <a>Menu 6</a>
                    </div>
                </div>
                <div class="top-menu">
                    <a href="javascript:;">미구현</a>
                    <div class="menu">
                        <a>Menu 7</a>
                        <a>Menu 8</a>
                        <a>Menu 9</a>
                    </div>
                </div>
                <div>
                    <button onclick="location.href='join.html'">회원가입</button>
                    <span class="divider" style="margin: 5px;">|</span>
                    <button onclick="location.href='login.html'">로그인</button>
                </div>
            </div>
            <!-- 사이드바 -->
            <div id="side">
                <div id="namecard">
                    <a @click="imgFlg = !imgFlg">
                        <img v-if="imgFlg" src="media/profile-dark.png" class="profile-image">
                        <img v-else src="media/tft.png" class="profile-image">
                    </a>
                    <div style="text-align: center; font-weight: bold;">이재형</div>
                    <p style="margin-bottom: 250px; text-align: center;">Oracle 재밌다</p>
                </div>
                <div id="detail">
                    <p>Incheon, Korea</p>
                    <p>leejh8997@gmail.com</p>
                </div>
                <div>
                    <h3><a href="https://leejh8997.github.io/intro/urban/index.html"
                            style="text-decoration: none;">HOME</a></h3>
                </div>
                <div>
                    <p>{{currentTime}}</p>
                </div>
            </div>
            <div id="contents">
                <section>
                    <h2 class="subtitle">자기소개</h2>
                    <p>프로그래밍에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
                </section>
                <p class="hr-line"> </p>
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>
                    <ul>
                        <li>프론트엔드
                            <ul>
                                <li>HTML/CSS/JAVASCRIPT </li>
                                <li>웹 페이지 잘 만든다 </li>
                                <li>미적감각 없음</li>
                            </ul>
                        </li>
                        <li>백엔드
                            <ul>
                                <li>자바 잘함 </li>
                                <li>오라클 더 잘함</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <p class="hr-line"> </p>
                <!-- 숙련도 -->
                <section>
                    <h2 class="subtitle">보유 기술</h2>
                    <li style="list-style: none; display: inline-block;">
                        <ul>
                            <li>자바 </li>
                            <li>오라클</li>
                            <li>HTML</li>
                            <li>javascript</li>
                            <li>CSS</li>
                            <li>jsp</li>
                        </ul>
                    </li>
                    <div id="chart"></div>
                </section>
                <p class="hr-line"> </p>
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>
                    <table>
                        <caption class="bold">학력 사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>좋은대학교</td>
                                <td>좋은학과</td>
                                <td>2010.3 ~ 2013.2</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>꽤좋은고등학교</td>
                                <td> 이과 </td>
                                <td>2007.3 ~ 2009.2</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <p class="hr-line"> </p>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const app = Vue.createApp({
        data() {
            return {
                imgFlg: true,
                currentTime: "",
                options: {
                    series: [{
                        name: '',
                        data: [80, 80, 70, 70, 20, 60],
                    }],
                    chart: {
                        height: 155,
                        type: 'radar',
                    },
                    title: {
                        text: '숙련도',
                        align: 'center'
                    },
                    yaxis: {
                        stepSize: 20,
                        show: false,
                        max: 100

                    },
                    markers: {
                        size: 3,
                        hover: { size: 5 },
                        stepSize: 100
                    },
                    xaxis: {
                        categories: ['자바', '오라클', 'HTML', 'javascript', 'CSS', 'jsp'],
                        labels: {
                            style: {
                                colors: ['#000', '#000', '#000', '#000', '#000', '#000'],
                                fontSize: '12px',
                            }
                        }
                    },
                    plotOptions: {
                        radar: {
                            polygons: {
                                strokeColors: '#464646',
                                fill: {
                                    colors: ['#d9d9d9', '#e6e6e6']
                                }
                            }
                        }
                    }
                }
            };
        },
        methods: {
            updateTime() {
                let datetime = new Date();
                let hours = datetime.getHours();
                let minutes = datetime.getMinutes();
                let seconds = datetime.getSeconds();

                if (seconds < 10) seconds = "0" + seconds;
                if (minutes < 10) minutes = "0" + minutes;
                if (hours < 10) hours = "0" + hours;

                this.currentTime = `${hours} : ${minutes} : ${seconds}`;
            }

        },
        mounted() {
            this.updateTime(); // 초기 실행
            setInterval(this.updateTime, 1000);
            let chart = new ApexCharts(document.querySelector("#chart"), this.options);
            chart.render();
        }
    });

    app.mount('#app');
    function fnMode() {
        let body = document.body;
        let btn = document.querySelector("#mode-btn");
        body.classList.toggle('dark-mode');
        body.classList.toggle('light-mode');
    }




</script>